name=COLORPAL
version=0.9
author=Simone Tolomei <tolomei.simone5@gmail.com>
maintainer=Simone Tolomei <tolomei.simone5@gmail.com>
sentence=Library for COLORPAL color sensor by PARALLAX.
paragraph=Tested with Arduino Uno.
category=Sensors
url=https://github.com/Schm1tz1/arduino-ms5xxx
architectures=*